<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Insta Dog Cleaner</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 65px;
            margin: 0;
            margin-bottom: 40px;
        }

        .img {
            height: 300px;
        }

        .title {
            font-size: 40px;
            margin: 0;
        }

        .price {
            font-size: 25px;
            color: gray;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .instadogcleaner {
            margin-left: 50px;
        }

        .buy-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            border-radius: 4px;
            height: 34px;
            width: 78px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.15s;
        }

        .buy-button:hover {
            opacity: 0.7;
        }

        .buy-button:active {
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <center>
        <h1>Insta Clean Inc</h1>
    </center> 
    <div class="instadogcleaner">
        <div>
            <img class="img" src="model.png" alt="">
        </div>
        <div>
            <div>
                <p class="title"><strong>Insta Dog Cleaner</strong></p>
            </div>
            <div>
                <p class="price">Price: AU$249.99</p>
            </div>
            <div>
                <a href="payment.html" target="_blank">
                    <button class="buy-button">Buy</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
