<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: 65px;
        }

        .payment {
            margin-left: 20px;
        }

        .cardnumber {
            border-width: 1px;
            border-style: solid;
            font-size: 40px;
            border-color: gray;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .date {
            border-width: 1px;
            border-style: solid;
            font-size: 40px;
            border-color: gray;
            margin-bottom: 10px;
        }

        .cvc {
            border-width: 1px;
            border-style: solid;
            font-size: 40px;
            border-color: gray;
        }

        .done-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            border-radius: 10px;
            height: 36px;
            width: 74px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            vertical-align: top;
            transition: 0.15s;
            margin-top: 10px;
        }

        .done-button:hover {
            opacity: 0.7;
        }

        .done-button:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <center>
        <h1>Payment</h1>
    </center>
    <div class="payment">
        <div>
            <input class="cardnumber" type="text" placeholder="Card number">
        </div>
        <div>
            <input class="date" type="text" placeholder="MM/YY">
        </div>
        <div>
            <input class="cvc" type="text" placeholder="CVC">
        </div>

        <div>
            <button id="button-done" class="done-button">Done</button>
            <script>
                var button = document.getElementById('button-done');
                button.addEventListener('click', function() {
                    alert('Invalid Payment!');
                });
            </script>
        </div>
        
    </div>
    
</body>
</html>